# TurkLawAI.com - Environment Variables
# Google Cloud Console'dan alınacak değerler

# Google OAuth 2.0 Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# OAuth Configuration
OAUTH_REDIRECT_URI=https://api.turklawai.com/api/auth/google/callback
OAUTH_REDIRECT_URI_LOCAL=http://localhost:8002/api/auth/google/callback

# JWT Configuration
JWT_SECRET_KEY=your_super_secret_jwt_key_min_32_chars
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Database Configuration
DATABASE_URL=postgresql://username:password@localhost:5432/turklawai_db
DATABASE_URL_LOCAL=sqlite:///./turklawai_local.db

# Application Configuration
DOMAIN=turklawai.com
API_DOMAIN=api.turklawai.com
ENVIRONMENT=development

# CORS Origins
ALLOWED_ORIGINS=https://turklawai.com,https://api.turklawai.com,http://localhost:3000,http://localhost:8002

# Created: 2025-09-09T16:21:03.278152
